spring.application.name=customer-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:customer
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-realm/protocol/openid-connect/certs
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
