customer.params.x=55
customer.params.y=53

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
#c'est pour exposer tous les end points dans http://localhost:8081/actuator

spring.cloud.config.enabled=true