spring.application.name=Gateway-service
customer.params.ga=11
customer.params.gb=22

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
